<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FASHION STAR</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet" />
</head>

<body>
 <!---------------------------------------------CONTENEDOR DE BARRA SUPERIOR---------------------------------------------->
 <div class="container-fluid bg-dark">
  <div class="row ps-4 pe-4">
    <div class="col-lg-6 col-sm-12 text-lg-start text-center">
      <buttom class="btn " onclick="window.location.href='index.html'"><img class="img-fluid logo" src="img/star_logo2.png"
           alt="logo" /></buttom>
    </div>





    <div class="col-lg-6 col-sm-12 text-lg-end text-center">



      <div class="btn-group">
        <button class="btn BSN dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
          aria-expanded="false" >
          <i class="bi bi-search fs2rW" ></i>
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton">
          <li>
            <form>
              <div class="form-group">

                <input type="text" class="form-control-lg" id="formGroupExampleInput" placeholder="Busca un producto">
              </div>
            </form>
          </li>
        </ul>
      </div>

      <buttom class="btn ms-2 me-2 " ><a href="./pagina de favoritos.html" class="fs2rW"><i class="bi bi-heart "></i></a>
      </buttom>
      <buttom class="btn ms-2 me-2 " ><a href="./perfilusuario.html" class="fs2rW"><i class="bi bi-person-square"></i></a>
      </buttom>
      <buttom class="btn ms-2 me-2 "><a href="./finalizarcompra.html"  class="fs2rW"><i class="bi bi-bag-fill "></i></a>
    </div>
  </div>
</div>

<!---------------------------------------------CONTENEDOR DE NAV SUPERIOR---------------------------------------------->


<nav class="navbar navbar-expand-lg navbar-light bg-white shadow bg-white rounded "
  aria-label="Twelfth navbar example">
  <div class="container-fluid justify-content-center">
    <button class="navbar-toggler customMenu" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="true"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
      <ul class="navbar-nav">
        <li class="nav-item ms-5 me-5">
          <a class="nav-link text-dark " href="./galeriadeproductos.html">MUJER</a>
        </li>
        <li class="nav-item ms-5 me-5">
          <a class="nav-link text-dark" href="./galeriadeproductos.html">HOMBRE</a>
        </li>
        <li class="nav-item ms-5 me-5">
          <a class="nav-link text-dark" href="./galeriadeproductos.html">JUNIOR</a>
        </li>
        <li class="nav-item ms-5 me-5">
          <a class="nav-link text-dark" href="./galeriadeproductos.html">Accesorios</a>
        </li>
        <li class="nav-item ms-5 me-5">
          <a class="nav-link text-dark" href="./galeriadeproductos.html">DECORACIÓN</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-------------------------------------------------------PRODUCTOS----------------------------------------------------->

  <section class="pt-4">
    <div class="container">
      <div class="row">
        <div class="col-12">

          <!-- Filters -->
          <div class="btn-group-justified btn-group-expand-lg
           text-center mb-4" role="group">
            <div class="btn-group dropdown">

              <!-- Toggle -->
              <button class="btn-sm btn-block btn-outline-border dropdown-toggle" style="border-color: #e5e5e5;"
                data-bs-toggle="dropdown" data-bs-display="static">
                Ordenar por
              </button>

              <!-- Menu -->
              <form class="dropdown-menu">
                <div class="card">
                  <div class="card-body">

                    <!-- Form group -->
                    <div class="form-group-overflow">
                      <div class="custom-control custom-control-text mb-3">
                        <input class="custom-control-input" id="sortOne" name="sort" type="radio" value="Default">
                        <label class="custom-control-label" for="sortOne">Por defecto</label>
                      </div>
                      <div class="custom-control custom-control-text mb-3">
                        <input class="custom-control-input" id="sortTwo" name="sort" type="radio" value="Newest">
                        <label class="custom-control-label" for="sortTwo">Nuevos</label>
                      </div>
                      <div class="custom-control custom-control-text mb-3">
                        <input class="custom-control-input" id="sortThree" name="sort" type="radio"
                          value="Most Popular">
                        <label class="custom-control-label" for="sortThree">Más populares</label>
                      </div>
                      <div class="custom-control custom-control-text mb-3">
                        <input class="custom-control-input" id="sortFour" name="sort" type="radio"
                          value="Default Price">
                        <label class="custom-control-label" for="sortFour">Mas baratos</label>
                      </div>
                      <div class="custom-control custom-control-text ">
                        <input class="custom-control-input" id="sortFive" name="sort" type="radio"
                          value="Highest Price">
                        <label class="custom-control-label" for="sortFive">Mas caros</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>

            </div>
            <div class="btn-group dropdown">

              <!-- Toggle -->
              <button class="btn btn-sm btn-block btn-outline-border dropdown-toggle" style="border-color: #e5e5e5;"
                data-bs-toggle="dropdown" data-bs-display="static">
                Categorias
              </button>

              <!-- Menu -->
              <form class="dropdown-menu">
                <div class="card">
                  <div class="card-body">

                    <!-- Form group -->
                    <div class="form-group-overflow">
                      <div class="custom-control custom-checkbox mb-3">
                        <input class="custom-control-input" id="categoryOne" name="category" type="checkbox"
                          value="All Products">
                        <label class="custom-control-label" for="categoryOne">Categoria x</label>
                      </div>
                      <div class="custom-control custom-checkbox mb-3">
                        <input class="custom-control-input" id="categoryTwo" name="category" type="checkbox"
                          value="Blouses and Shirts">
                        <label class="custom-control-label" for="categoryTwo">Categoria x</label>
                      </div>
                      <div class="custom-control custom-checkbox mb-3">
                        <input class="custom-control-input" id="categoryThree" name="category" type="checkbox"
                          value="Coats and Jackets">
                        <label class="custom-control-label" for="categoryThree">Categoria x</label>
                      </div>
                      <div class="custom-control custom-checkbox mb-3">
                        <input class="custom-control-input" id="categoryFour" name="category" type="checkbox"
                          value="Dresses">
                        <label class="custom-control-label" for="categoryFour">Categoria x</label>
                      </div>
                      <div class="custom-control custom-checkbox mb-3">
                        <input class="custom-control-input" id="categoryFive" name="category" type="checkbox"
                          value="Hoodies and Sweats">
                        <label class="custom-control-label" for="categoryFive">Categoria x</label>
                      </div>
                      <div class="custom-control custom-checkbox mb-3">
                        <input class="custom-control-input" id="categorySix" name="category" type="checkbox"
                          value="Denim">
                        <label class="custom-control-label" for="categorySix">Categoria x</label>
                      </div>
                      <div class="custom-control custom-checkbox mb-3">
                        <input class="custom-control-input" id="categorySeven" name="category" type="checkbox"
                          value="Hoodies and Sweats">
                        <label class="custom-control-label" for="categorySeven">Categoria x</label>
                      </div>
                      <div class="custom-control custom-checkbox mb-3">
                        <input class="custom-control-input" id="categoryEight" name="category" type="checkbox"
                          value="Jeans">
                        <label class="custom-control-label" for="categoryEight">Categoria x</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="categoryNine" name="category" type="checkbox"
                          value="Jumpers and Cardigans">
                        <label class="custom-control-label" for="categoryNine">Categoria x</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="categoryTen" name="category" type="checkbox"
                          value="Leggings">
                        <label class="custom-control-label" for="categoryTen">Categoria x</label>
                      </div>
                    </div>

                  </div>
                  <div class="card-footer d-flex flex-nowrap border-top">

                    <!-- Buttons -->
                    <button class="btn btn-outline-dark btn-sm" type="reset">
                      Limpiar
                    </button>
                    <button class="btn btn-dark btn-sm ml-2" type="submit">
                      Mostrar resultados
                    </button>

                  </div>
                </div>
              </form>

            </div>
            <div class="btn-group dropdown">

              <!-- Toggle -->
              <button class="btn btn-sm btn-block btn-outline-border dropdown-toggle" style="border-color: #e5e5e5;"
                data-bs-toggle="dropdown" data-bs-display="static">
                Temporada
              </button>

              <!-- Menu -->
              <form class="dropdown-menu">
                <div class="card">
                  <div class="card-body">

                    <!-- Form group -->
                    <div class="form-group-overflow">
                      <div class="custom-control custom-checkbox mb-3">
                        <input class="custom-control-input" id="seasonOne" name="category" type="checkbox"
                          value="Summer">
                        <label class="custom-control-label" for="seasonOne">Verano</label>
                      </div>
                      <div class="custom-control custom-checkbox mb-3">
                        <input class="custom-control-input" id="seasonTwo" name="category" type="checkbox"
                          value="Winter">
                        <label class="custom-control-label" for="seasonTwo">Invierno</label>
                      </div>
                      <div class="custom-control custom-checkbox mb-3">
                        <input class="custom-control-input" id="seasonThree" name="category" type="checkbox"
                          value="Primavera">
                        <label class="custom-control-label" for="seasonThree">Primavera</label>
                      </div>
                      <div class="custom-control custom-checkbox mb-3">
                        <input class="custom-control-input" id="seasonThree" name="category" type="checkbox"
                          value="Primavera">
                        <label class="custom-control-label" for="seasonThree">Otoño</label>
                      </div>
                    </div>

                  </div>
                  <div class="card-footer d-flex flex-nowrap border-top">

                    <!-- Buttons -->
                    <button class="btn btn-outline-dark btn-sm" type="reset">
                      Limpiar
                    </button>
                    <button class="btn btn-dark btn-sm ml-2" type="submit">
                      Mostrar resultados
                    </button>

                  </div>
                </div>
              </form>

            </div>
            <div class="btn-group dropdown">

              <!-- Toggle -->
              <button class="btn btn-sm btn-block btn-outline-border dropdown-toggle" style="border-color: #e5e5e5;"
                data-bs-toggle="dropdown" data-bs-display="static">
                Talla
              </button>

              <!-- Menu -->
              <form class="dropdown-menu">
                <div class="card">
                  <div class="card-body">

                    <!-- Form group -->
                    <div class="form-group-overflow">
                      <div class="custom-control custom-control-inline custom-control-size mb-2">
                        <input class="custom-control-input" id="sizeOne" type="checkbox">
                        <label class="custom-control-label" for="sizeOne">
                          3XS
                        </label>
                      </div>
                      <div class="custom-control custom-control-inline custom-control-size mb-2">
                        <input class="custom-control-input" id="sizeTwo" type="checkbox" disabled="">
                        <label class="custom-control-label" for="sizeTwo">
                          2XS
                        </label>
                      </div>
                      <div class="custom-control custom-control-inline custom-control-size mb-2">
                        <input class="custom-control-input" id="sizeThree" type="checkbox">
                        <label class="custom-control-label" for="sizeThree">
                          XS
                        </label>
                      </div>
                      <div class="custom-control custom-control-inline custom-control-size mb-2">
                        <input class="custom-control-input" id="sizeFour" type="checkbox">
                        <label class="custom-control-label" for="sizeFour">
                          S
                        </label>
                      </div>
                      <div class="custom-control custom-control-inline custom-control-size mb-2">
                        <input class="custom-control-input" id="sizeFive" type="checkbox">
                        <label class="custom-control-label" for="sizeFive">
                          M
                        </label>
                      </div>
                      <div class="custom-control custom-control-inline custom-control-size mb-2">
                        <input class="custom-control-input" id="sizeSix" type="checkbox">
                        <label class="custom-control-label" for="sizeSix">
                          L
                        </label>
                      </div>
                      <div class="custom-control custom-control-inline custom-control-size mb-2">
                        <input class="custom-control-input" id="sizeSeven" type="checkbox">
                        <label class="custom-control-label" for="sizeSeven">
                          XL
                        </label>
                      </div>
                      <div class="custom-control custom-control-inline custom-control-size mb-2">
                        <input class="custom-control-input" id="sizeEight" type="checkbox" disabled="">
                        <label class="custom-control-label" for="sizeEight">
                          2XL
                        </label>
                      </div>
                      <div class="custom-control custom-control-inline custom-control-size mb-2">
                        <input class="custom-control-input" id="sizeNine" type="checkbox">
                        <label class="custom-control-label" for="sizeNine">
                          3XL
                        </label>
                      </div>
                      <div class="custom-control custom-control-inline custom-control-size mb-2">
                        <input class="custom-control-input" id="sizeTen" type="checkbox">
                        <label class="custom-control-label" for="sizeTen">
                          4XL
                        </label>
                      </div>
                      <div class="custom-control custom-control-inline custom-control-size mb-2">
                        <input class="custom-control-input" id="sizeEleven" type="checkbox">
                        <label class="custom-control-label" for="sizeEleven">
                          One Size
                        </label>
                      </div>
                    </div>

                  </div>
                  <div class="card-footer d-flex flex-nowrap border-top">

                    <!-- Buttons -->
                    <button class="btn btn-outline-dark btn-sm" type="reset">
                      Limpiar
                    </button>
                    <button class="btn btn-dark btn-sm ml-2" type="submit">
                      Mostrar resultados
                    </button>

                  </div>
                </div>
              </form>

            </div>
            <div class="btn-group dropdown">

              <!-- Toggle -->
              <button class="btn btn-sm btn-block btn-outline-border dropdown-toggle" style="border-color: #e5e5e5;"
                data-bs-toggle="dropdown" data-bs-display="static">
                Color
              </button>

              <!-- Menu -->
              <form class="dropdown-menu">
                <div class="card">
                  <div class="card-body">

                    <!-- Form group -->
                    <div class="form-group-overflow">
                      <div class="custom-control custom-control-color mb-3">
                        <input class="custom-control-input" id="colorOne" type="checkbox">
                        <label class="custom-control-label text-dark" for="colorOne">
                          <span class="text-body">Negro</span>
                        </label>
                      </div>
                      <div class="custom-control custom-control-color mb-3">
                        <input class="custom-control-input" id="colorTwo" type="checkbox">
                        <label class="custom-control-label" style="color: #f9f9f9;" for="colorTwo">
                          <span class="text-body">Blanco</span>
                        </label>
                      </div>
                      <div class="custom-control custom-control-color mb-3">
                        <input class="custom-control-input" id="colorThree" type="checkbox">
                        <label class="custom-control-label text-info" for="colorThree">
                          <span class="text-body">Azul</span>
                        </label>
                      </div>
                      <div class="custom-control custom-control-color mb-3">
                        <input class="custom-control-input" id="colorFour" type="checkbox">
                        <label class="custom-control-label text-primary" for="colorFour">
                          <span class="text-body">Rojo</span>
                        </label>
                      </div>
                      <div class="custom-control custom-control-color mb-3">
                        <input class="custom-control-input" id="colorFive" type="checkbox" disabled="">
                        <label class="custom-control-label" for="colorFive" style="color: #795548">
                          <span class="text-body">Marron</span>
                        </label>
                      </div>
                      <div class="custom-control custom-control-color mb-3">
                        <input class="custom-control-input" id="colorSix" type="checkbox">
                        <label class="custom-control-label text-gray-300" for="colorSix">
                          <span class="text-body">Gris</span>
                        </label>
                      </div>
                      <div class="custom-control custom-control-color mb-3">
                        <input class="custom-control-input" id="colorSeven" type="checkbox">
                        <label class="custom-control-label" for="colorSeven" style="color: #17a2b8;">
                          <span class="text-body">Cyan</span>
                        </label>
                      </div>
                      <div class="custom-control custom-control-color">
                        <input class="custom-control-input" id="colorEight" type="checkbox">
                        <label class="custom-control-label" for="colorEight" style="color: #e83e8c;">
                          <span class="text-body">Rosa</span>
                        </label>
                      </div>
                    </div>

                  </div>
                  <div class="card-footer d-flex flex-nowrap border-top">

                    <!-- Buttons -->
                    <button class="btn btn-outline-dark btn-sm" type="reset">
                      Limpiar
                    </button>
                    <button class="btn btn-dark btn-sm ml-2" type="submit">
                      Mostrar resultados
                    </button>

                  </div>
                </div>
              </form>

            </div>
            <div class="btn-group dropdown">

              <!-- Toggle -->
              <button class="btn btn-sm btn-block btn-outline-border dropdown-toggle" style="border-color: #e5e5e5;"
                data-bs-toggle="dropdown" data-bs-display="static">
                  Marcas
              </button>

              <!-- Menu -->
              <form class="dropdown-menu">
                <div class="card">
                  <div class="card-body">

                    <!-- Search -->
                    <div data-toggle="lists" data-options="{&quot;valueNames&quot;: [&quot;name&quot;]}">

                      <!-- Input group -->
                      <div class="input-group input-group-merge mb-3">
                        <input class="form-control form-control-xs search" type="search" placeholder="Search Brand">

                        <!-- Button -->
                        <div class="input-group-append">
                          <button class="btn btn-outline-border btn-xs ">
                            <i class="bi bi-search"></i>
                          </button>
                        </div>
                      </div>

                      <!-- Form group -->
                      <div class="form-group-overflow" id="brandGroup">
                        <div class="list">
                          <div class="custom-control custom-checkbox mb-3">
                            <input class="custom-control-input" id="brandOne" type="checkbox">
                            <label class="custom-control-label name" for="brandOne">
                              Dsquared2
                            </label>
                          </div>
                          <div class="custom-control custom-checkbox mb-3">
                            <input class="custom-control-input" id="brandTwo" type="checkbox" disabled="">
                            <label class="custom-control-label name" for="brandTwo">
                              Alexander McQueen
                            </label>
                          </div>
                          <div class="custom-control custom-checkbox mb-3">
                            <input class="custom-control-input" id="brandThree" type="checkbox">
                            <label class="custom-control-label name" for="brandThree">
                              Balenciaga
                            </label>
                          </div>
                          <div class="custom-control custom-checkbox mb-3">
                            <input class="custom-control-input" id="brandFour" type="checkbox">
                            <label class="custom-control-label name" for="brandFour">
                              Adidas
                            </label>
                          </div>
                          <div class="custom-control custom-checkbox mb-3">
                            <input class="custom-control-input" id="brandFive" type="checkbox">
                            <label class="custom-control-label name" for="brandFive">
                              Balmain
                            </label>
                          </div>
                          <div class="custom-control custom-checkbox mb-3">
                            <input class="custom-control-input" id="brandSix" type="checkbox">
                            <label class="custom-control-label name" for="brandSix">
                              Burberry
                            </label>
                          </div>
                          <div class="custom-control custom-checkbox mb-3">
                            <input class="custom-control-input" id="brandSeven" type="checkbox">
                            <label class="custom-control-label name" for="brandSeven">
                              Chloé
                            </label>
                          </div>
                          <div class="custom-control custom-checkbox mb-3">
                            <input class="custom-control-input" id="brandEight" type="checkbox">
                            <label class="custom-control-label name" for="brandEight">
                              Kenzo
                            </label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="brandNine" type="checkbox">
                            <label class="custom-control-label name" for="brandNine">
                              Givenchy
                            </label>
                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                  <div class="card-footer d-flex flex-nowrap border-top">

                    <!-- Buttons -->
                    <button class="btn btn-outline-dark btn-sm" type="reset">
                      Limpiar
                    </button>
                    <button class="btn btn-dark btn-sm ml-2" type="submit">
                      Mostrar resultados
                    </button>

                  </div>
                </div>
              </form>

            </div>
            <div class="btn-group dropdown">

              <!-- Toggle -->
              <button class="btn btn-sm btn-block btn-outline-border dropdown-toggle" style="border-color: #e5e5e5;"
                data-bs-toggle="dropdown" data-bs-display="static">
                Precio
              </button>

              <!-- Menu -->
              <form class="dropdown-menu">
                <div class="card">
                  <div class="card-body">

                    <!-- Form group -->
                    <div class="form-group-overflow">
                      <div class="custom-control custom-checkbox mb-3">
                        <input class="custom-control-input" id="priceOne" type="checkbox">
                        <label class="custom-control-label" for="priceOne">
                          $10.00 - $49.00
                        </label>
                      </div>
                      <div class="custom-control custom-checkbox mb-3">
                        <input class="custom-control-input" id="priceTwo" type="checkbox">
                        <label class="custom-control-label" for="priceTwo">
                          $50.00 - $99.00
                        </label>
                      </div>
                      <div class="custom-control custom-checkbox mb-3">
                        <input class="custom-control-input" id="priceThree" type="checkbox">
                        <label class="custom-control-label" for="priceThree">
                          $100.00 - $199.00
                        </label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="priceFour" type="checkbox">
                        <label class="custom-control-label" for="priceFour">
                          $200.00 and Up
                        </label>
                      </div>
                    </div>

                  </div>
                  <div class="card-footer d-flex flex-nowrap border-top">

                    <!-- Buttons -->
                    <button class="btn btn-outline-dark btn-sm" type="reset">
                      Limpiar
                    </button>
                    <button class="btn btn-dark btn-sm ml-2" type="submit">
                      Mostrar resultados
                    </button>

                  </div>
                </div>
              </form>

            </div>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3 mb-5">

          <!-- Card -->
          <div class="card mb-7">

            <!-- Image -->
            <div class="card-img">

              <!-- Action -->
              <button class="btn btn-xs btn-circle btn-white-primary card-action card-action-right"
                data-toggle="button">
                <i class="bi bi-heart"></i>
              </button>


              <!-- Image -->
              <img class="card-img-top" src="img/galeria.jpg" alt="...">

            </div>

            <!-- Body -->
            <div class="card-body font-weight-bold text-center">
              <a class="text-body text-decoration-none" href="#!">Cotton floral print Dress</a>
              <div class="text-muted">$40.00</div>
            </div>

          </div>

        </div>
        <div class="col-12 col-md-4 col-lg-3">

          <!-- Card -->
          <div class="card mb-7">

            <!-- Image -->
            <div class="card-img">

              <!-- Action -->
              <button class="btn btn-xs btn-circle btn-white-primary card-action card-action-right"
                data-toggle="button">
                <i class="bi bi-heart"></i>
              </button>


              <!-- Image -->
              <img class="card-img-top" src="img/galeria2.jpg" alt="...">

            </div>

            <!-- Body -->
            <div class="card-body font-weight-bold text-center">
              <a class="text-body text-decoration-none" href="#!">Suede cross body Bag</a>
              <div>
                <span class="font-size-xs text-gray-350 text-decoration-line-through">$85.00</span>
                <span class="text-muted">$49.00</span>
              </div>
            </div>

          </div>

        </div>
        <div class="col-12 col-md-4 col-lg-3">

          <!-- Card -->
          <div class="card mb-7">

            <!-- Image -->
            <div class="card-img">

              <!-- Action -->
              <button class="btn btn-xs btn-circle btn-white-primary card-action card-action-right"
                data-toggle="button">
                <i class="bi bi-heart"></i>
              </button>

              <!-- Image -->
              <img class="card-img-top" src="img/galeria3.jpg" alt="...">

            </div>

            <!-- Body -->
            <div class="card-body font-weight-bold text-center">
              <a class="text-body text-decoration-none" href="#!">Cotton leaf print Shirt</a>
              <div class="text-muted">$65.00</div>
            </div>

          </div>

        </div>
        <div class="col-12 col-md-4 col-lg-3">

          <!-- Card -->
          <div class="card mb-7">

            <!-- Image -->
            <div class="card-img">

              <!-- Action -->
              <button class="btn btn-xs btn-circle btn-white-primary card-action card-action-right"
                data-toggle="button">
                <i class="bi bi-heart"></i>
              </button>

              <!-- Image -->
              <img class="card-img-top" src="img/galeria4.jpg" alt="...">

            </div>

            <!-- Body -->
            <div class="card-body font-weight-bold text-center">
              <a class="text-body text-decoration-none" href="#!">Leather Sneakers</a>
              <br><a class="text-muted text-decoration-none">Out of Stock</br></a>
            </div>

          </div>

        </div>
        <div class="col-12 col-md-4 col-lg-3">

          <!-- Card -->
          <div class="card mb-7">

            <!-- Image -->
            <div class="card-img">

              <!-- Action -->
              <button class="btn btn-xs btn-circle btn-white-primary card-action card-action-right"
                data-toggle="button">
                <i class="bi bi-heart"></i>
              </button>

              <!-- Image -->
              <img class="card-img-top" src="img/galeria5.jpg" alt="...">

            </div>

            <!-- Body -->
            <div class="card-body font-weight-bold text-center">
              <a class="text-body text-decoration-none" href="#!">Another fine dress</a>
              <div class="text-muted">$99.00</div>
            </div>

          </div>

        </div>
        <div class="col-12 col-md-4 col-lg-3">

          <!-- Card -->
          <div class="card mb-7">

            <!-- Image -->
            <div class="card-img">

              <!-- Action -->
              <button class="btn btn-xs btn-circle btn-white-primary card-action card-action-right"
                data-toggle="button">
                <i class="bi bi-heart"></i>
              </button>

              <!-- Image -->
              <img class="card-img-top" src="img/galeria6.jpg" alt="...">

            </div>

            <!-- Body -->
            <div class="card-body font-weight-bold text-center">
              <a class="text-body text-decoration-none" href="#!">Baseball Cap</a>
              <div class="text-muted">$10.00</div>
            </div>

          </div>

        </div>
        <div class="col-12 col-md-4 col-lg-3">

          <!-- Card -->
          <div class="card mb-7">

            <!-- Image -->
            <div class="card-img">

              <!-- Action -->
              <button class="btn btn-xs btn-circle btn-white-primary card-action card-action-right"
                data-toggle="button">
                <i class="bi bi-heart"></i>
              </button>

              <!-- Image -->
              <img class="card-img-top" style="border-color: white;" src="img/galeria7.jpg" alt="...">

            </div>

            <!-- Body -->
            <div class="card-body font-weight-bold text-center">
              <a class="text-body text-decoration-none" href="#!">Leather sneakers</a>
              <div class="text-muted">$19.00</div>
            </div>

          </div>

        </div>
        <div class="col-12 col-md-4 col-lg-3">

          <!-- Card -->
          <div class="card mb-7">

            <!-- Image -->
            <div class="card-img">

              <!-- Action -->
              <button class="btn btn-xs btn-circle btn-white-primary card-action card-action-right"
                data-toggle="button">
                <i class="bi bi-heart"></i>
              </button>

              <!-- Image -->
              <img class="card-img-top" src="img/galeria8.jpg" alt="...">

            </div>

            <!-- Body -->
            <div class="card-body font-weight-bold text-center">
              <a class="text-body text-decoration-none" href="#!">Sweatshirt with Pocket</a>
              <div class="text-muted">$39.00</div>
            </div>

          </div>

        </div>
        
      </div>
      <div class="row">
        <div class="col-12">

          <!-- Progress -->
          <div class="row justify-content-center mt-7">
            <div class="col-12 text-center">

              <!-- Caption -->
              <p class="font-size-sm text-muted mb-4 mt-4">
                Ve 16 de 24 productos
              </p>

              <!-- Progress -->
              <div class="progress mx-auto mb-3" style="max-width: 250px;">
                <div class="progress-bar bg-dark" role="progressbar" style="width: 66%" aria-valuenow="66"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>

              <!-- Button -->
              <a class="btn btn-sm btn-outline-dark mb-4" style="border-color: black;" href="#!">
                Más productos
              </a>

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!---------------------------------------------CONTENEDOR DE OFERTAS---------------------------------------------->
  <div class="alert alert-dismissible customColor mb-0 br0" >
    <div class="row ps-4 pe-4 align-items-center">
      <div class="col-md-9 col-7">

        <p class="text-end fw-bold fs-5 text-white mt-3 mp-4">
          OFERTAS PARA ESTUDIANTES DE <br>
          UNIVERSIDADES Y GRADOS SUPERIORES

        </p>

      </div>

      <div class="col-md-3 col-5 text-start ">
        <button type="button" class="btn border border-light fw-bold border-3 text-wrap text-white w10"
          ><a href="./blog.html" class="linkcustom3">
          ACCEDE A LAS OFERTAS</a>
        </button>
      </div>

      <button type="button" class="btn-close btn-close-white OP100" data-bs-dismiss="alert"></button>
    </div>
  </div>
  <!---------------------------------------------CONTENEDOR DE CATEGORIAS---------------------------------------------->
  <div class="container-fluid shadow-lg  bg-white rounded">
    <div class="row pt-3 mx-auto w80">
      <div class="col text-center">
        <ul class="list-unstyled ">
          <li class="fw-bold"><a href="./galeriadeproductos.html" class="customColor2 text-decoration-none"> HOMBRE</a></li>
          <li>Tendencia
            </li>
          <li>Ropa
            </li>
          <li>Conjuntos
            </li>
          <li>Zapatos</li>
        </ul>
      </div>
      <div class="col text-center">
        <ul class="list-unstyled ">
          <li class="fw-bold"><a href="./galeriadeproductos.html" class="customColor2 text-decoration-none"> MUJER</a></li>
          <li>Tendencia
          </li>
        <li>Ropa
          </li>
        <li>Conjuntos
          </li>
        <li>Zapatos</li>
        </ul>
      </div>
      <div class="col text-center">
        <ul class="list-unstyled ">
          <li class="fw-bold"><a href="./galeriadeproductos.html" class="customColor2 text-decoration-none"> JUNIOR</a></li>
          <li>Niño
            </li>
          <li>Niña
            </li>
          <li>Zapatos
            </li>
          <li>Conjuntos</li>
        </ul>
      </div>
      <div class="col text-center">
        <ul class="list-unstyled ">
          <li class="fw-bold"><a href="./galeriadeproductos.html" class="customColor2 text-decoration-none">ACCESORIOS</a></li>
          <li>Mujer
            </li>
          <li>Hombre
            </li>
          <li>Junior
            </li>
          <li>Hogar</li>
        </ul>
      </div>
      <div class="col text-center">
        <ul class="list-unstyled ">
          <li class="fw-bold"><a href="./galeriadeproductos.html" class="customColor2 text-decoration-none"> DECORACION</a></li>
          <li>Cojines y Mantas
            </li>
          <li>Almacenaje
           </li>
          <li> Marcos y Adornos
            </li>
          <li>Junior</li>
        </ul>
      </div>
      <div class="col text-center">
        <ul class="list-unstyled ">
          <li class="fw-bold"><a href="./faq.html" class="customColor2 text-decoration-none"> FAQ</a></li>
          <li><a href="./contacto.html" class="customColor2 text-decoration-none" >Contacto</a> </li>
          <li><a href="./blog.html" class="customColor2 text-decoration-none" >Blog</a> </li>
          
        </ul>
      </div>
    </div>
  </div>
  <!---------------------------------------------CONTENEDOR DE FOOTER---------------------------------------------->
  <div class="container-fluid bg-dark text-white ">
    <div class="row ps-4 pe-4">
      <div class="col-lg-6 col-sm-12 text-lg-start text-center mb-2 mt-4 ">
        <p>2021 © FASHION STAR</p>
      </div>


      <div class="col-lg-6 col-sm-12 text-lg-end text-center">

        <buttom class="btn ms-2 me-2 mb-2 fs2rW "><a href="http://twiter.com/"target="_blank">
          <i class="bi bi-twitter wfs40"></i>
        </a></buttom>


        <buttom class="btn ms-2 me-2 mb-2 fs2rW"><a href="http://instagram.com/"target="_blank">
          <i class="bi bi-instagram wfs40"></i>
        </a></buttom>

        <buttom class="btn ms-2 me-2 mb-2 fs2rW"><a href="http://facebook.com/"target="_blank">
          <i class="bi bi-facebook wfs40"></i>
        </a></buttom>

      </div>
    </div>
  </div>
</body>

</html>